cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 11688a88d1ff1b69597dd95eff2f1f4ad55c773e7873707a09a26386154ffb83

name:           asteroids-gloss
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Titanothere/asteroids-gloss#readme>
homepage:       https://github.com/Titanothere/asteroids-gloss#readme
bug-reports:    https://github.com/Titanothere/asteroids-gloss/issues
author:         Brage Salhus Bunk
maintainer:     bragesb@gmail.com
copyright:      All rights reserved
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Titanothere/asteroids-gloss

library
  exposed-modules:
      Asteroids
  other-modules:
      Paths_asteroids_gloss
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
    , lens
  default-language: Haskell2010

executable asteroids-gloss-exe
  main-is: Main.hs
  other-modules:
      Paths_asteroids_gloss
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      asteroids-gloss
    , base >=4.7 && <5
    , gloss
    , lens
  default-language: Haskell2010

test-suite asteroids-gloss-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_asteroids_gloss
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      asteroids-gloss
    , base >=4.7 && <5
    , gloss
    , lens
  default-language: Haskell2010
